# The project id and dataset defines which sanity dataset is used
# Prod: for the prod environment, check sanity.io or vercel or ask someone with permission
# Dev: for a development environment, you can setup your own sanity project on sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=dev
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03